version: '3'

services:
  wikibase-132:
    image: wikibase-registry:1.32-bundle-1
    restart: always
    links:
      - mysql
    ports:
     - "8181:80"
    volumes:
      - mediawiki-images-data:/var/www/html/images
      - ./LocalSettings.php:/var/www/html/LocalSettings.php:ro
      - ./PrivateSettings.php:/var/www/html/PrivateSettings.php:ro
    depends_on:
    - mysql
    environment:
      DB_SERVER: "mysql.svc:3306"
    networks:
      default:
        aliases:
         - wikibase.svc
         - wikibase-registry.wmflabs.org
  mysql:
    image: mariadb:10.2.14
    restart: always
    volumes:
      - mediawiki-mysql-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: 'wikibase_registry'
      MYSQL_USER: 'wikibase-reg-user'
      MYSQL_PASSWORD: ${DB_PASS} # from .env
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    networks:
      default:
        aliases:
         - mysql.svc
  wdqs-frontend:
    image: wikibase/wdqs-frontend:latest
    restart: always
    ports:
     - "8282:80"
    depends_on:
    - wdqs-proxy
    environment:
      BRAND_TITLE: 'Wikibase Registry Query Service'
      WIKIBASE_HOST: wikibase.svc
      WDQS_HOST: wdqs-proxy.svc
    networks:
      default:
        aliases:
         - wdqs-frontend.svc
  wdqs-0310:
    image: wikibase/wdqs:0.3.10
    restart: always
    volumes:
      - query-service-data-0310:/wdqs/data
    command: /runBlazegraph.sh
    environment:
      WIKIBASE_HOST: wikibase-registry.wmflabs.org
      WDQS_HOST: wdqs.svc
      WDQS_PORT: 9999
    networks:
      default:
        aliases:
         - wdqs.svc
  wdqs-proxy:
    image: wikibase/wdqs-proxy
    restart: always
    environment:
      - PROXY_PASS_HOST=wdqs.svc:9999
    ports:
     - "8989:80"
    depends_on:
    - wdqs-0310
    networks:
      default:
        aliases:
         - wdqs-proxy.svc
  wdqs-updater:
    image: wikibase/wdqs:0.3.10
    restart: always
    command: /runUpdate.sh
    depends_on:
    - wdqs-0310
    - wikibase-132
    environment:
      WIKIBASE_HOST: wikibase-registry.wmflabs.org
      WDQS_HOST: wdqs.svc
      WDQS_PORT: 9999
    networks:
      default:
        aliases:
         - wdqs-updater.svc

volumes:
  mediawiki-mysql-data:
  mediawiki-images-data:
  query-service-data:
  query-service-data-0310:
